
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Cookies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
            scroll-behavior: smooth;
        }
        p {
            font-size: 25px;
            text-align: justify;
        }
        li {
            font-size: 25px;
            text-align: justify;
        }
        
        header {
            background-color: #001f3f;
            color: white;
            padding: 15px 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        header nav {
            display: flex;
            justify-content: flex-start;
        
        }
        header nav a {
            margin-right: 20px;
            color: white;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s ease;
        }
        header nav a:hover {
            background-color: hsl(210, 87%, 22%);
            color: rgb(231, 227, 3);
            text-decoration: none;
            font-weight: bold;
            transition-duration: .3s;
        }
        .content {
            padding: 40px 20px;
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.6;
        }
        h1, h2 {
            color: #001f3f;
        }
        footer {
            background-color: #001f3f;
            color: white;
            padding: 30px;
            text-align: center;
            font-size: 14px;
        }

        footer p {
            text-align: center;
            font-size: 18px;
        }

        footer nav a {
            color: white;
            text-decoration: none;
            font-size: 14px;
            transition: color 0.3s ease;
        }
        footer nav a:hover {
            background-color: hsl(210, 87%, 22%);
            color: white;
            text-decoration: none;
            font-weight: bold;
            transition-duration: .5s;
        }
        footer img {
            margin-top: 20px;
            transition: transform 0.3s ease;
        }
        footer img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>

<header>
    <nav>
        <a href='index.html'>Início</a>
        <a href='politica.html'>Política de Privacidade</a>
        <a href='cookies.html'>Política de Cookies</a>
        <a href='termo.html'>Termo de Condições de Uso</a>
    </nav>
</header>

<div class="content">
    <h1>Política de Cookies</h1>
    <p><strong>Última atualização: 24/05/2022</strong></p>
    
    <p>No <strong>https://santosplanosdesaude.com.br</strong>, nos esforçamos para honrar a privacidade e a segurança de quaisquer dados que coletamos dos visitantes usando nosso site, enquanto atuamos como um Controlador de Dados Pessoais sob regras e regulamentos relevantes de proteção de dados.</p>

    <p>Nós usamos cookies, em combinação com pixels, objetos de armazenamento locais e dispositivos similares (coletivamente, “cookies”, a menos que seja observado em contrário) para distingui-lo de outros usuários do site. Isso nos ajuda a fornecer uma boa experiência, melhorar nosso serviço e personalizar anúncios e conteúdo para você enquanto você usa o site.</p>

    <p>Esta política de cookies descreve os tipos de cookies que usamos no site e nossos propósitos para usá-los.</p>

    <p>Se você tiver dúvidas sobre este Aviso de Cookies, entre em contato conosco pelo <strong>controladoria@grupozucchi.com</strong>.</p>

    <p>Para obter uma descrição mais completa e lista dos cookies que usamos atualmente no site, revise nossa <strong>Lista de Cookies</strong> encontrada na seção 5 deste documento.</p>

    <p>Para obter mais informações sobre nossas práticas de privacidade, revise nossa <strong><a href="politica.html">Política de Privacidade</a></strong>.</p>

    <h2>Definições de Cookies</h2>
    <p>Um cookie é um pequeno arquivo de letras e números que armazenamos no seu navegador ou no disco rígido do seu dispositivo, que é como a memória do computador.</p>
    
    <ul>
        <li><strong>Cookies primários e de terceiros:</strong> Se um cookie é ‘primário’ ou ‘de terceiros’ refere-se ao domínio que coloca o cookie. Cookies primários são aqueles definidos por um site que está sendo visitado pelo usuário no momento; cookies de terceiros são definidos por um domínio diferente do site que está sendo visitado.</li>
        <li><strong>Cookies persistentes:</strong> Esses cookies permanecem no dispositivo do usuário pelo período de tempo especificado no cookie e são ativados cada vez que o usuário visita o site que criou esse cookie em particular.</li>
        <li><strong>Cookies de sessão:</strong> Esses cookies permitem que as operadoras de sites vinculem as ações de um usuário durante uma sessão de navegador. Após fechar o navegador, todos os cookies de sessão são excluídos.</li>
    </ul>

    <h2>Quais cookies usamos e por quê?</h2>
    <p>Geralmente, o site usa cookies para distingui-lo de outros usuários do site, proporcionando uma boa experiência ao navegar e permitindo melhorias. Os cookies que usamos podem ser categorizados da seguinte forma:</p>

    <h3>Estritamente Necessários</h3>
    <p>Esses cookies permitem que você se mova pelo site e use recursos essenciais. Sem eles, não podemos fornecer os serviços solicitados.</p>
    <ul>
        <li>Identificar você como sendo logado e autenticado no site;</li>
        <li>Para fins de segurança;</li>
        <li>Certificar que ao se conectar ao serviço desejado no site, ele continue operacional.</li>
    </ul>

    <h3>Desempenho</h3>
    <p>Cookies de desempenho coletam informações sobre como você usa o site.</p>
    <ul>
        <li>Realizar análises web;</li>
        <li>Realizar o rastreamento de afiliados;</li>
        <li>Obter dados sobre o número de usuários do site;</li>
        <li>Ajudar-nos a melhorar o site medindo erros;</li>
        <li>Testar diferentes projetos para o site.</li>
    </ul>

    <h3>Funcionalidade</h3>
    <p>Esses cookies são usados para fornecer serviços ou lembrar configurações para melhorar sua visita.</p>
    <ul>
        <li>Lembrar de configurações aplicadas;</li>
        <li>Lembrar se já perguntamos se você quer preencher uma pesquisa;</li>
        <li>Mostrar quando você está logado no site;</li>
        <li>Fornecer e mostrar conteúdo de vídeo incorporado.</li>
    </ul>

    <h3>Direcionamento / Marketing</h3>
    <p>Cookies de direcionamento rastreiam sua visita ao site, permitindo exibir anúncios direcionados.</p>
    <ul>
        <li>Exibir anúncios direcionados;</li>
        <li>Aprimorar a entrega de anúncios personalizados;</li>
        <li>Quando exigido seu consentimento.</li>
    </ul>

    <h2>Consentimento</h2>
    <p>Solicitamos seu consentimento antes de colocar cookies em seu dispositivo. Você pode dar seu consentimento clicando no botão apropriado no banner exibido.</p>

    <p>Se você não deseja dar consentimento ou deseja retirá-lo, precisará excluir e bloquear ou desativar cookies através das configurações do seu navegador. A desativação desses cookies pode afetar a funcionalidade do site.</p>

    <h2>Como Excluir e Bloquear nossos Cookies</h2>
    <p>A maioria dos navegadores da Web permite controle sobre cookies através das configurações do navegador. No entanto, se você usar as configurações do seu navegador para bloquear todos os cookies, pode não conseguir acessar todas ou partes do site.</p>

    <p>As configurações do navegador geralmente são encontradas no menu ‘opções’ ou ‘preferências’. Para entender essas configurações, os links a seguir podem ser úteis:</p>
    <ul>
        <li><a href="https://support.microsoft.com/pt-br/help/278835/how-to-delete-cookie-files-in-internet-explorer" target="_blank">Configurações de cookies no Internet Explorer</a></li>
        <li><a href="https://support.microsoft.com/pt-br/help/4468242/windows-10-how-to-delete-cookies-in-microsoft-edge" target="_blank">Configurações de cookies no Microsoft Edge</a></li>
        <li><a href="https://support.mozilla.org/pt-BR/kb/limpar-cache-descarregar-ate-a-memoria" target="_blank">Configurações de cookies no Firefox</a></li>
        <li><a href="https://support.google.com/chrome/answer/95647?hl=pt-BR" target="_blank">Configurações de cookies no Chrome</a></li>
    </ul>
</div>

<footer>
    <p>Santos Planos de Saúde LTDA - Compromisso com ética e clareza no mercado.</p>
    <p><strong>Praça João Pessoa 12, Sala 01, Centro, Suzano - SP, 08674-040</strong></p>
    <p><strong>Email:</strong> <a href="mailto:comercial@primeiravia.com">comercial@primeiravia.com</a> | <strong>Telefone:</strong> (11) 3596-0291</p>
    <p>© 2024. Todos os direitos reservados.</p>
    <nav>
        <p><a href='politica.html'>Política de Privacidade</a> | 
        <a href='cookies.html'>Política de Cookies</a> | 
        <a href='termo.html'>Termo de Condições de Uso</a>
        <p><br>
        <img src="imagens/image.png" width="81" height="81">     
        </p>
    </nav>
</footer>

</body>
</html>