
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos e Condições de Uso</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
            scroll-behavior: smooth;
        }
        p {
            font-size: 25px;
            text-align: justify;
        }
        li {
            font-size: 25px;
            text-align: justify;
        }
        
        header {
            background-color: #001f3f;
            color: white;
            padding: 15px 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        header nav {
            display: flex;
            justify-content: flex-start;
        
        }
        header nav a {
            margin-right: 20px;
            color: white;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s ease;
        }
        header nav a:hover {
            background-color: hsl(210, 87%, 22%);
            color: rgb(231, 227, 3);
            text-decoration: none;
            font-weight: bold;
            transition-duration: .3s;
        }
        .content {
            padding: 40px 20px;
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.6;
        }
        h1, h2 {
            color: #001f3f;
        }
        footer {
            background-color: #001f3f;
            color: white;
            padding: 30px;
            text-align: center;
            font-size: 14px;
        }

        footer p {
            text-align: center;
            font-size: 18px;
        }

        footer nav a {
            color: white;
            text-decoration: none;
            font-size: 14px;
            transition: color 0.3s ease;
        }
        footer nav a:hover {
            background-color: hsl(210, 87%, 22%);
            color: white;
            text-decoration: none;
            font-weight: bold;
            transition-duration: .5s;
        }
        footer img {
            margin-top: 20px;
            transition: transform 0.3s ease;
        }
        footer img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
</head>
<body>

<header>
    <nav>
        <a href='index.html'>Início</a>
        <a href='politica.html'>Política de Privacidade</a>
        <a href='cookies.html'>Política de Cookies</a>
        <a href='termo.html'>Termo de Condições de Uso</a>
    </nav>
</header>

<div class="content">
    <h1>Termos e Condições de Uso</h1>
    <p>Seja bem-vindo ao Santos Planos de Saúde LTDA</p>
    <p>Estes termos e condições descrevem as regras de uso do site da empresa Santos Planos de Saúde LTDA, localizado no endereço <strong>https://santosplanosdesaude.com.br</strong>.</p>
    
    <p>Ao acessar este site, consideramos que você está de acordo com os termos e condições abaixo. Não continue a usar o site da Santos Planos de Saúde LTDA caso você discorde dos termos e condições descritos neste contrato.</p>

    <h2>Cookies:</h2>
    <p>O site usa cookies para ajudar na personalização da sua experiência na internet. Ao acessar o site da Santos Planos de Saúde LTDA, você concorda com o uso dos cookies requeridos.</p>
    <p>Cookies são arquivos de texto inseridos no seu disco rígido por um servidor de página web. Os cookies não têm permissão para executar programas ou transferir vírus para seu computador. Os cookies são associados exclusivamente a você e só podem ser lidos pelo servidor web do domínio que emitiu o cookie.</p>
    
    <p>Nós podemos usar cookies para coletar, armazenar ou rastrear informações para finalidades estatísticas e mercadológicas do nosso site. Você tem a opção de aceitar ou rejeitar os cookies opcionais. Existem alguns cookies obrigatórios, que são necessários para o funcionamento de nosso site. Esses cookies obrigatórios requerem seu consentimento. Por favor, tenha em mente que, ao aceitar os cookies obrigatórios, você também estará aceitando cookies de terceiros, que podem ser usados por terceiros caso você utilize serviços fornecidos por eles em nosso site – por exemplo, uma janela de reprodução de vídeo fornecida por empresas terceiras e integrada ao nosso site.</p>

    <h2>Licença:</h2>
    <p>Exceto em casos em que for indicado o contrário, Santos Planos de Saúde LTDA e seus licenciados têm direito à propriedade intelectual de todo o material postado no site. Todos os direitos à propriedade intelectual são reservados.</p>

    <p>Você não tem permissão para:</p>
    <ul>
        <li>Copiar ou republicar materiais do site da Santos Planos de Saúde LTDA</li>
        <li>Vender, alugar ou sublocar materiais do site da Santos Planos de Saúde LTDA</li>
        <li>Reproduzir, duplicar ou copiar materiais do site da Santos Planos de Saúde LTDA</li>
        <li>Redistribuir conteúdos do site da Santos Planos de Saúde LTDA</li>
    </ul>

    <p>Este Acordo terá efeito a partir da data presente.</p>

    <p>Partes deste site oferecem ao usuário a oportunidade de postar e discutir opiniões e informações em determinadas áreas. Santos Planos de Saúde LTDA não filtra, edita, publica ou revisa Comentários antes que eles sejam apresentados no site. Comentários refletem as opiniões da pessoa que os posta. Na extensão em que as leis aplicáveis permitem, Santos Planos de Saúde LTDA não se responsabiliza legalmente pelos Comentários ou quaisquer danos, riscos ou despesas causadas ou sofridas como resultado do uso, e/ou postagem e/ou aparência dos Comentários deste site.</p>

    <p>Santos Planos de Saúde LTDA reserva para si o direito de remover quaisquer Comentários que possam ser considerados inapropriados, ofensivos ou quebrem os Termos e Condições deste contrato.</p>

    <p>Você declara e garante que:</p>
    <ul>
        <li>Você tem o direito de postar Comentários em nosso site e tem todas as licenças e consentimentos para tal;</li>
        <li>Seus Comentários não invadem qualquer propriedade intelectual, incluindo direitos autorais, patentes ou marcas registradas de terceiros;</li>
        <li>Seus Comentários não contém material difamatório, injurioso, ofensivo, indecente ou de alguma forma ilícito, que é invasão de privacidade.</li>
        <li>Seus Comentários não serão usados para solicitar ou promover negócios ou apresentar atividades comerciais ou atividades ilícitas.</li>
    </ul>

    <p>Você por meio deste concede a Santos Planos de Saúde LTDA a licença não exclusiva de usar, reproduzir, editar e autorizar outros a usar, reproduzir ou editar qualquer um de seus Comentários em qualquer e todas as formas, formatos e mídias.</p>

    <h2>Criação de links para nosso conteúdo</h2>
    <p>As seguintes organizações podem criar links para nosso Site sem a necessidade de aprovação prévia por escrito:</p>
    <ul>
        <li>Agências governamentais;</li>
        <li>Mecanismos de busca;</li>
        <li>Organizações de mídia;</li>
        <li>Distribuidores de diretórios online podem inserir links para nosso Site na mesma maneira que inserem hiperlinks para Sites de outras empresas listadas;</li>
        <li>Empresas credenciadas, exceto organizações angariastes sem fins lucrativos e grupos de arrecadação de fundos para instituições de caridade, que não podem inserir links para nosso Site sem aprovação prévia.</li>
    </ul>

    <p>Essas organizações podem postar links para nossa página inicial, nossas publicações ou outras informações do Site, contanto que o link: (a) não seja, de forma alguma, enganoso; (b) não insinue falsamente a existência de uma relação de patrocínio, endosso, ou aprovação nossa a produtos e/ou serviços; e (c) seja apropriado ao contexto em que está sendo inserido.</p>

    <p>Nós podemos considerar e aprovar solicitações de link feitas pelos seguintes tipos de organizações:</p>
    <ul>
        <li>fontes de informação bem conhecidas sobre produtos e negócios;</li>
        <li>sites comunitários ponto.com;</li>
        <li>associações e outros grupos que representem instituições de caridade;</li>
        <li>distribuidores de diretórios online;</li>
        <li>portais de internet;</li>
        <li>firmas de contabilidade, advocacia e consultoria;</li>
        <li>instituições educacionais e associações de classe.</li>
    </ul>

    <p>Nós vamos aprovar solicitações de link feitas pelos tipos de organização listados acima se julgarmos que: (a) o link não é desfavorável para nossa imagem e/ou para a imagem de empresas credenciadas; (b) a organização solicitante não possui histórico negativo conosco; (c) o benefício que ganhamos com a visibilidade do link compensa a ausência do Santos Planos de Saúde LTDA; e (d) o link será inserido em um contexto geral informativo.</p>

    <p>Essas organizações podem postar links para nossa página inicial contanto que o link: (a) não seja, de forma alguma, enganoso; (b) não insinue falsamente a existência de uma relação de patrocínio, endosso, ou aprovação de produtos e/ou serviços da nossa parte; e (c) seja apropriado ao contexto em que está sendo inserido.</p>

    <p>Se você representa uma das organizações listadas no parágrafo 2 acima e está interessado em postar um link para nosso site, você deve nos informar de seu interesse enviando um e-mail para Santos Planos de Saúde LTDA. Por favor, inclua seu nome, o nome da sua organização e suas informações de contato, assim como a URL do seu site, uma lista das URL do nosso site que você pretende usar como links, e uma lista dos sites nos quais você pretende publicar nossas URL. Aguarde entre 2 e 3 semanas para receber uma resposta.</p>

    <p>Organizações aprovadas poderão publicar links para nosso Site das seguintes formas:</p>
    <ul>
        <li>Usando nosso nome corporativo; ou</li>
        <li>Usando a URL para onde o link redireciona; ou</li>
        <li>Usando qualquer outra descrição do nosso Site que faça sentido dentro do contexto e do formato do conteúdo onde o link está sendo inserido.</li>
    </ul>

    <p>Não será permitido o uso ou a publicação de links para o logo e/ou outros elementos visuais da Santos Planos de Saúde LTDA sem um acordo de licença para o uso da marca registrada.</p>

    <h2>Responsabilização pelo Conteúdo:</h2>
    <p>Não seremos responsabilizados legalmente por qualquer conteúdo que apareça no seu Site. Você concorda em nos proteger e nos defender contra todas as acusações que forem levantadas no seu Site. Nenhum link deve aparecer em qualquer Site que possa ser interpretado como difamatório, obsceno, criminoso, ou que infrinja, viole ou defenda a violação dos direitos de terceiros.</p>

    <h2>Reserva de Direitos:</h2>
    <p>Reservamos nosso direito de solicitar que você remova todos os links ou quaisquer links que redirecionem para nosso site. Você concorda em remover imediatamente todos os links para nosso site assim que a remoção for solicitada. Também reservamos nosso direito de corrigir e alterar estes termos e condições a qualquer momento. Ao publicar continuadamente links para nosso site, você concorda a seguir estes termos e condições sobre links.</p>

    <h2>Remoção de links postados em nosso site:</h2>
    <p>Se você encontrar qualquer link em nosso Site que seja de qualquer forma ofensivo, você tem a liberdade de entrar em contato conosco e nos informar do problema a qualquer momento. Vamos considerar as solicitações de remoção de links, mas não somos obrigados a remover quaisquer links do nosso site nem a responder diretamente à sua solicitação.</p>

    <p>Nós não garantimos que as informações contidas neste site são corretas. Nós não garantimos integralidade ou exatidão do conteúdo. Não garantimos que o site se manterá disponível ou que o material do site se manterá atualizado.</p>

    <h2>Declaração de Isenção de Responsabilidade:</h2>
    <p>No máximo possível permitido por lei, nós excluímos todas as representações, garantias e condições relativas ao nosso site e ao uso deste site. Nada nesta declaração de isenção de responsabilidade vai:</p>
    <ul>
        <li>limitar ou excluir nossa responsabilidade ou sua responsabilidade por mortes ou danos pessoais;</li>
        <li>limitar ou excluir nossa responsabilidade ou sua responsabilidade por fraudes ou deturpações fraudulentas;</li>
        <li>limitar nossa responsabilidade ou sua responsabilidade de quaisquer maneiras que não forem permitidas sob a lei;</li>
        <li>excluir quaisquer responsabilidades suas ou nossas que não podem ser excluídas de acordo com a lei aplicável.</li>
    </ul>

    <p>As limitações e proibições de responsabilização listadas nesta Seção e em outras partes desta declaração: (a) estão sujeitas ao parágrafo anterior; e (b) regem todas as responsabilizações que surgirem sob a declaração, incluindo responsabilizações surgidas em contrato, em delitos e em quebra de obrigações legais.</p>

    <p>Enquanto o site e as informações e serviços do site forem oferecidos gratuitamente, nós não seremos responsáveis por perdas e danos de qualquer natureza.</p>
</div>

<footer>
    <p>Santos Planos de Saúde LTDA - Compromisso com ética e clareza no mercado.</p>
    <p><strong>Praça João Pessoa 12, Sala 01, Centro, Suzano - SP, 08674-040</strong></p>
    <p><strong>Email:</strong> <a href="mailto:comercial@primeiravia.com">comercial@primeiravia.com</a> | <strong>Telefone:</strong> (11) 3596-0291</p>
    <p>© 2024. Todos os direitos reservados.</p>
    <nav>
        <p><a href='politica.html'>Política de Privacidade</a> | 
        <a href='cookies.html'>Política de Cookies</a> | 
        <a href='termo.html'>Termo de Condições de Uso</a>
        <p><br>
        <img src="imagens/image.png" width="81" height="81">     
        </p>
    </nav>
</footer>

</body>
</html>
